MONGODB_URI=mongodb+srv://AlphaKondi:Password%402025@cluster0.h0fa15e.mongodb.net/itprolimited?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET='69716884cc5bcc9dc5f9eb87'
